#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/courses_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=myy803_user
spring.datasource.password=myy803_user

